# Base de datos DynamoDB
TABLE_NAME=reto-tecnico-dev-appointments

# Región de AWS
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=xxxxxxxxxxxx

# SNS Topic ARN para publicar eventos
TOPIC_ARN=arn:aws:sns:us-east-1:XXXXXXXXXXXX:reto-tecnico-dev-appointments-topic

# Configuración de MySQL para PE
MYSQL_HOST_PE=mysql-appointments-pe.xxxxxxxxxxxx.us-east-1.rds.amazonaws.com
MYSQL_DB_PE=appointments_pe
MYSQL_USER_PE=usuario_pe
MYSQL_PASSWORD_PE=**************

# Configuración de MySQL para CL
MYSQL_HOST_CL=mysql-appointments-cl.xxxxxxxxxxxx.us-east-1.rds.amazonaws.com
MYSQL_DB_CL=appointments_cl
MYSQL_USER_CL=usuario_cl
MYSQL_PASSWORD_CL=**************

# VPC Configuration
SUBNET_1=subnet-xxxxxxxxxxxxxxxxx
SUBNET_2=subnet-xxxxxxxxxxxxxxxxx
SUBNET_3=subnet-xxxxxxxxxxxxxxxxx
SG_CL=sg-xxxxxxxxxxxxxxxxx
SG_PE=sg-xxxxxxxxxxxxxxxxx
